{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 35,
  "lineage": "1e24d3c3-31d2-bdde-a84d-3d1adcc615ec",
  "outputs": {
    "project_name": {
      "value": "Project 2",
      "type": "string"
    },
    "user1": {
      "value": "myuser",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjFmZTFlM2ZiZDU5ZGI1ZjAxN2ZjOWRj-dXNlcm5hbWU=:bXl1c2Vy",
            "labels": [
              {
                "key": "Name",
                "value": "denesdev@gmail.com"
              }
            ],
            "ldap_auth_type": "NONE",
            "password": "gigahost",
            "project_id": "61fe1e3fbd59db5f017fc9dc",
            "roles": [
              {
                "collection_name": "",
                "database_name": "sample_airbnb2",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "myuser",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "mongodbatlas_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_keys": [
              {
                "api_key_id": "61fe16043d96215d252952f5",
                "role_names": [
                  "GROUP_OWNER"
                ]
              }
            ],
            "cluster_count": 0,
            "created": "2022-02-05T06:50:43Z",
            "id": "61fe1e3fbd59db5f017fc9dc",
            "name": "Project 2",
            "org_id": "61fdca1dbdd0df71fbf06a37",
            "project_owner_id": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
